<?xml version="1.0" encoding="UTF-8"?>
<structure version="16" html-doctype="HTML5" compatibility-view="IE9" relativeto="*SPS" encodinghtml="UTF-8" encodingrtf="ISO-8859-1" encodingpdf="UTF-8" useimportschema="1" embed-images="1" ShowDesignMarkups="2" enable-authentic-scripts="1" authentic-scripts-in-debug-mode-external="0" generated-file-location="DEFAULT">
	<parameters/>
	<schemasources>
		<namespaces/>
		<schemasources/>
	</schemasources>
	<modules/>
	<flags>
		<scripts/>
		<mainparts/>
		<globalparts/>
		<designfragments>
			<designfragment match="Template1" isactive="0"/>
		</designfragments>
		<pagelayouts/>
		<xpath-functions/>
	</flags>
	<scripts>
		<script language="javascript"/>
	</scripts>
	<script-project>
		<Project version="2" app="AuthenticView"/>
	</script-project>
	<importedxslt/>
	<globalstyles>
		<rule url="D:\Development\Source\SemDW/css/style.css">
			<media>
				<media value="all"/>
			</media>
		</rule>
	</globalstyles>
	<mainparts>
		<children>
			<globaltemplate subtype="main" match="/">
				<document-properties/>
				<children>
					<documentsection>
						<properties columncount="1" columngap="0.50in" headerfooterheight="fixed" pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="auto" pagestart="next" paperheight="11in" papermarginbottom="0.79in" papermarginfooter="0.30in" papermarginheader="0.30in" papermarginleft="0.60in" papermarginright="0.60in" papermargintop="0.79in" paperwidth="8.50in"/>
						<watermark>
							<image transparency="50" fill-page="1" center-if-not-fill="1"/>
							<text transparency="50"/>
						</watermark>
					</documentsection>
					<newline/>
					<paragraph>
						<properties id="results-container"/>
						<children>
							<text fixtext="_HOME_">
								<styles font-family="Verdana" font-size="medium"/>
							</text>
							<text fixtext=" "/>
							<image>
								<properties align="right" width="70"/>
								<target>
									<fixtext value="http://localhost:8080/ExploreAndQuery/img/tonavmap.png"/>
								</target>
							</image>
							<text fixtext="_RESULTS_"/>
							<newline/>
							<line/>
							<newline/>
							<text fixtext="_NAV_GRAPH_">
								<styles font-family="Verdana" font-size="small"/>
							</text>
							<newline/>
							<newline/>
							<line/>
							<newline/>
							<text fixtext="Load previoulsy saved navigation map:_FILE_LOAD_">
								<styles font-family="Verdana" font-size="small"/>
							</text>
							<text fixtext=" "/>
						</children>
					</paragraph>
					<newline/>
				</children>
			</globaltemplate>
		</children>
	</mainparts>
	<globalparts/>
	<designfragments>
		<children>
			<globaltemplate subtype="named" match="Template1">
				<parameters/>
			</globaltemplate>
		</children>
	</designfragments>
	<xmltables/>
	<authentic-custom-toolbar-buttons/>
</structure>
